.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.contact__header {
    grid-column: 1/4;
}

.sothial__links {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}

@media (max-width: 736px) {
    .contact__header {
        grid-column: 1/4;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    .contact__item {
        grid-column: 1/4;
        text-align: center;
    }
    .sothial__links {
        justify-content: space-evenly;
    }

    }

